<!<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubre choconta, el paraíso de la escalada y la naturaleza en Colombia">
    <title>Bienvenidos a choconta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #9372b8;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        .section {
            margin: 20px 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
        /* Estilos para la galería de imágenes */
        .galeria-imagenes {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .imagen {
            width: 48%;
            margin-bottom: 20px;
        }
        .imagen img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenidos a choconta</h1>
        <p>Descubre la belleza de nuestro municipio.</p>
    </header>

    <nav>
        <a href="suesca.html">Inicio</a>
        <a href="historia.html">Historia</a>
        <a href="actividades.html">Actividades</a>
        <a href="galeria.html">Galería</a>
        <a href="contactanos.html">Contacto</a>
        <a href="flora y fauna.html">flora y fauna</a>

    </nav>

    <main>
        <section id="historia" class="section">
            <h2>Historia de choconta</h2>
            <p>Chocontá ha mantenido su tradición agrícola, pero también ha experimentado un crecimiento en el sector ganadero y lechero. </p>
            <p>
                Chocontá es un municipio ubicado en el departamento de Cundinamarca, Colombia, en la provincia de Almeidas. Su nombre proviene del muisca, que significa “Labranza del aliado” o “Valle de la labranza”. Su historia está estrechamente vinculada con la civilización muisca, quienes habitaron esta región antes de la llegada de los españoles.
            </p>
            <p>
                Antes de la llegada de los españoles, la región de Chocontá era parte del territorio de los muiscas, una de las civilizaciones indígenas más avanzadas de la época precolombina. Los muiscas eran conocidos por su organización social, su avanzada agricultura y su habilidad para trabajar el oro y otros metales. Chocontá era parte del cacicazgo de los zipas, que dominaban gran parte del altiplano cundiboyacense.
            </p>
            <p>
                Hoy en día, Chocontá es conocido por su producción agrícola, especialmente por la papa y la leche. También es un lugar de interés turístico debido a su belleza natural, su cercanía con el embalse del Sisga y la conservación de algunas tradiciones y costumbres muiscas.
            </p>
        </section>

        <section id="actividades" class="section">
            <h2>Actividades en choconta</h2>
            <ul>
                <li> Visitas a Embalses Chocontá cuenta con diversos senderos naturales donde puedes disfrutar de caminatas y recorridos en la naturaleza. Las rutas suelen estar rodeadas de paisajes montañosos y vegetación exuberante.</li>
                <li>Ecoturismo Chocontá es un excelente destino para los amantes del ecoturismo. Puedes participar en actividades como observación de aves y exploración de la flora y fauna local.</li>
                <liDeportes Acuáticos En el embalse y ríos cercanos, puedes practicar deportes acuáticos como kayak o paddleboarding (SUP), lo que brinda una oportunidad de disfrutar del agua y la adrenalina.</li>
            </ul>
        </section>

        <section id="galeria" class="section">
            <h2>Galería de Imágenes</h2>
            <div class="galeria-imagenes">
                <div class="imagen">
                    <img src="./img/choconta.jpg" alt="Paisaje de suesca">
                    <p>Majestuosas vista de choconta.</p>
                </div>
                <div class="imagen">
                    <img src="./img/bienestar.jpg" alt="Otra vista de Suesca">
                    <p>turismo de la hemosa choconta.</p>
                </div>
            </div>
        </section>

        <section id="contacto" class="section">
            <h2>Contacto</h2>
            <p>Para más información, puedes contactarnos a través del correo electrónico <a href="mailto:info@choconta.com">info@choconta.com</a>.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 choconta Turismo. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
